# Application Name
spring.application.name=HeuresPlus

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/heuresPlusDB?createDatabaseIfNotExist=true
spring.datasource.username=aihem
spring.datasource.password=Root2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8089

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
